<html>
  <head><title>Funny Gif</title></head>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome.css">
  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
    }
    a, a:focus {
      display: inline-block;
      outline: none;
    }
    #tag {
      min-width: 200px;
      margin-bottom: 5px;
    }
    #val {
      min-width: : 200px;
      margin-top: 5px;
    }
    #copyGif{
      background: #1097e6;
  background-image: -webkit-linear-gradient(top, #25a5f0, #1097e6 66%, #0f8ad3);
  background-image: -moz-linear-gradient(top, #25a5f0, #1097e6 66%, #0f8ad3);
  background-image: -o-linear-gradient(top, #25a5f0, #1097e6 66%, #0f8ad3);
  background-image: linear-gradient(to bottom, #25a5f0, #1097e6 66%, #0f8ad3);
  margin-top: 5px;
  color: white;
    }
    #getGif{
      background: #1097e6;
  background-image: -webkit-linear-gradient(top, #25a5f0, #1097e6 66%, #0f8ad3);
  background-image: -moz-linear-gradient(top, #25a5f0, #1097e6 66%, #0f8ad3);
  background-image: -o-linear-gradient(top, #25a5f0, #1097e6 66%, #0f8ad3);
  background-image: linear-gradient(to bottom, #25a5f0, #1097e6 66%, #0f8ad3);
  margin-top: 5px;
  color: white;
    }
    .image {
      max-width: 200px;
    }
    .img-circle {
      border-radius: 50%;
      height: 70px;
      width: 70px;
      margin-top: 10px;
    }
    #content {
      margin-top: 10px;
      text-align: center;
    }
    .avatar{
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .title{
      display: flex;
      justify-content: center;
    }
    .container-fluid{
      padding: 10;
      border: 1px solid #03a9f4;
    }
  </style>
  <body>
    <div class="container-fluid">
      <div class="row">
        
        <div class="title">
          <h4>Funny Gif</h4>
        </div>

        <div class="col-md-8">
          <input id="tag" value="funny"/>
        </div>
        
        <div class="col-md-4">
          <button id="getGif">Get Gif</button>
        </div>
      
        <div class="col-md-12">
          <div id="content"></div>
        </div>

        <div>
          <input id="val" value="" class="textarecopy" onClick="this.select();" />  
          <button id="copyGif" class="coppybtn">Copy</button>
        </div>

        <div class="avatar" id="thank">
          
        </div>  
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>